<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://feeldreams.github.io/gppko/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<style type="text/css">
blockquote{position:absolute;opacity:0;visibility:hidden;margin-top:100px;background:var(--warna-bg);border-radius:8px;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;transform: scale(.8);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:10px 20px;}
blockquote::before{content: "";position: absolute;border: 1px solid #fff;border-radius:8px;top: -8px;bottom: -8px;left: -8px;right: -8px;}
blockquote p{font-size:18px;font-weight:700;line-height:1.4em;transition:all .5s ease;}
blockquote #kalimat2{font-size:16px;font-weight:400;}
blockquote #kalimatbawah{position: absolute;opacity:0;transform: scale(.3);font-family:var(--gaya-font3);font-size:22px;font-weight:700;}
:root {
--warna-bg: rgba(0, 0, 0, .5); 
--warna-teks: #fff;
--warna-bingkai: #fff;
--bingkai: 14px;
--bingkai-kiri: 2px solid var(--warna-bingkai);
--bingkai-kanan: 2px solid var(--warna-bingkai);
--gaya-font: 'Josefin Sans', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Rayys | PalingIT";color:white;opacity:0;font-size:11px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{opacity:0;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:-1;transition:all 1s ease;} 
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(0px); backdrop-filter:blur(0px);transition:all 3s ease;}
#wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{opacity:0;visibility:hidden;transition:all 0s ease;position:relative;margin-top:120px;margin-left:0;margin-right:0;}
blockquote{width:400px;min-height:50px;/*background:var(--warna-bg);border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;*/border-radius:0;color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);text-align:center;line-height:1.3em;padding:20px 0;}
blockquote p{margin-left:20px;margin-right:20px;font-size:18px;font-weight:700;line-height:1.4em;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);transition:all .8s ease;}

#kalimatb{margin-left:48px;margin-right:48px;}
#kalimatd{font-size:17px;font-weight:400;}

#Content img{display:none;background:rgba(255,255,255,.5);box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;border-radius:8%;padding:10px;height:111px;width:111px;margin:20px 0 10px 0;}
#fotoakhir{margin-bottom:15px;transition:all 1.2s ease;transform: scale(.1);}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border:1px solid var(--warna-bingkai);border-radius:8px;line-height:15px;background:rgba(0,0,0,0);color:var(--warna-teks);font-size:15px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:1;margin-top:15vh;width:100%;height:180px;transition:all 0s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}

#suratin img{display:inline-flex;box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;background:rgba(255,255,255, 1);border-radius:10%;padding:10px;width:140px;height:110px;margin:0;transition:all .3s ease;} 
#ket{margin-top:30px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:18px;color:white}
#suratin img:hover{transform:scale(.9);}

.swal2-modal > *{font-size:17px;}
.swal2-title{line-height:1.3em;font-size:18px;text-align:center;padding:15px 20px 0 20px;}
.swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#007BFF;margin:0 2px}
.swal2-modal{box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;max-width:320px;background:rgba(240,240,240,1);border-radius:8px;top:-80px;}

.fa-heart {opacity:.3;color:white;font-size: 27px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}

#pesanWA, #pesanstiker > *, #pesanAwal, #tgeser, #tklik, #tiya, #tmbl2, #linkmp3, #fotoakhir2, #bq2, #pesanditolak > *, #kalimat2, #kalimatb2, #kalimatc2, #kalimat3, #kalimatb3, #kalimatc3, #katakatabawah, #katakatabawah2, #katakatabawah3, #kalimatbb{display:none}
.sembunyi {display:none !important}
</style>  
<head>
<title>ulang tahun Ayank </title>
</head>
<body>
	
    <audio src="jihan.mp3" id="linkmp3"></audio><script>audio = new Audio('' + linkmp3.src);</script>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="iyang.png" id="wallpaper"/><div id="beneranblur"></div>
   </div>

   <div id='Content'>
   	
     <div id="suratin" onClick="memulai();">
       <!-- Tombol Surat --><img src="https://feeldreams.github.io/kadoin.png"/>
     </div>
     <p id="ket">Klik kadonya ayank aku !</p>
   
     <div>
         <!-- Stiker untuk Konten -->
         <img src="https://c.tenor.com/KvwRzYnJpFkAAAAi/tkthao219-bubududu.gif" id="fotoakhir"/>
         <img src="https://c.tenor.com/eQ-YMs9MK-8AAAAi/tkthao219-bubududu.gif" id="fotoakhir1"/>
         <img src="https://c.tenor.com/3WxG2VePWSUAAAAi/bubududu-panda.gif" id="fotoakhir2"/>
         <img src="https://c.tenor.com/lySV3ojN3wQAAAAi/tkthao219-bubududu.gif" id="fotoakhir3"/>
         <img src="https://c.tenor.com/m9XCWCOJacgAAAAi/tkthao219-bubududu.gif" id="fotoakhir4"/>
         <img src="https://c.tenor.com/Wn0bcPkIJlYAAAAi/bubu-yier-iklog.gif" id="fotoAkhir"/>
     </div>
     <div><blockquote id='bq'>
  
       <!-- Konten Penerapan -->
       <p id="kalimat">Selamat ulang tahun orang yang paling spesial dalam hidupku !</p>
       <p id="kalimata">Semoga panjang umur, Sehat selalu</p>
       <p id="kalimatb">Dengan bertambahnya usiamu, semakin sempurna juga iman serta akhlakmu</p>
       <p id="kalimatc">Jaga kesehatan kamu ya sayang, Dan Juga berbakti kepada orang tua </p>
       <p id="kalimatd">I loveyou ❤️ </p> 
       
       <!-- Konten Pertanyaan -->
       <p id="kalimat2">Pada hari ulang tahun mu, 
       Aku punya seribu yang direncanakan 
       Tapi aku menemukan tiga kata untuk merangkum semuanya.
       ".Aku Mencintai Kamu."</p>
       <p id="katakatabawah">Jihan Irna Aulia ❤️ </p> 
       <p id="katakatabawah2" class="sembunyi">Selamat ulang tahun Bunda ❤️</p> 
       <p id="katakatabawah3" class="sembunyi">Dari Ayah Tercinta ❤️</p> 
       
       <!-- Konten Jawaban -->
       <p id="kalimat3">Ucapan untuk kamu dari Jaehyun ❤️</p>
       <p id="kalimatb3">
       <video width="250" height="250" controls>
       <source src="jihan.mp4" type="video/mp4">
       Your browser does not support HTML video.
       </video></p>
     </blockquote></div>

     <!-- Pesan Ditolak -->
          <div id="pesanditolak">
      <img id="stikerditolak" src="https://feeldreams.github.io/ywdh.gif"/>
      <p id="kataditolak">Aku yg suka kamu 💝</p>
          </div>
     <!-- Pesan yang Akan Dikirim ke WhatsApp -->
     <span id="pesanWA">Hehe iya paham ko🙁</span>
   
     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a id="By" onClick="multifungsi()">
         <b id="tmbl">Next ❤️</b>
         <b id="tmbl2">Suka ❤️</b>
       </a>
     <a id="Bn" onClick="ditolak()">gak 💔</a><a id="Bn2" onClick="ditolak2()"></a>
     </div>
      
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  ftom=0;jikakuis=0;ftganti=0;flag=1;flagg=1;fungsi=0;
Bn2.innerHTML=Bn.innerHTML;  
  function mulaikonten() {
                          fungsi=1;
                          suratin.style="display:none";
                          ket.style="display:none";
                          Content.style = "opacity:1;margin-top:4vh;";
                          bodyblur.style="opacity:.4;animation:none";
                          wallpaper.style="transform: scale(1);";
                          bq.style = "position:relative;opacity:1;visibility:visible;margin-top:0;";

                          audio.play();
                          ftganti=0;
                          ftmuncul();
                          setTimeout(mulaiketik1,700);
                          setTimeout(fmulaiketik1b,7000);setTimeout(mulaiketik1b,7000);
                          setTimeout(fmulaiketik2,11000);setTimeout(mulaiketik2,11000);
                          setTimeout(fmulaiketik3,20000);setTimeout(mulaiketik3,20000);
                          setTimeout(fmulaiketik4,25000);setTimeout(mulaiketik4,25000);
                         }
  
  function ftmuncul(){
    if(ftganti==0){fotoakhir.style="display:inline-flex;transition:all .10s ease;opacity:1;transform:scale(1)";}
    if(ftganti==1){fotoakhir.src = fotoakhir4.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .8s ease;transform:scale(1);";}
    if(ftganti==2){fotoakhir.src = fotoakhir2.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==3){fotoakhir.src = fotoAkhir.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
  }
  async function menuju(){await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;Tombol.style="margin-top:15px;opacity:1;transform: scale(1);";}

  const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 100,}); const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const body = document.querySelector("body");function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);


// js
  function memulai(){suratin.style="transition:all 1s ease;transform:scale(.1);opacity:0";ket.style="transition:all 1s ease;transform:scale(.1);opacity:0";pesanwhatsapp = pesanWA.innerHTML;setTimeout(mulaikonten,300)}
  function fthilang(){
  fotoakhir.style="display:inline-flex;opacity:.5;transition:all .7s ease;transform:scale(.1)";
  }
  function jjfoto(){
  fotoakhir.style.animation="rto .8s infinite alternate";
  }
  
function tombol(){Tombol.style="opacity:1;transform: scale(1);margin-top:15px";
                  if(jikakuis==0){Bn.style.display="none"; Bn2.style.display="none";ftom=1;} 
                  if(jikakuis==1){tmbl.innerHTML=tmbl2.innerHTML; Bn.style="margin:12px 0 12px 12px";ftom=2;}}

  function multifungsi(){if(ftom==1){dilanjut();} if(ftom==2){diterima();} if(ftom==5){menuju();}}
  
  vketik1=kalimat.innerHTML;kalimat.innerHTML = "";
  vketik1b=kalimata.innerHTML;kalimata.innerHTML = "";
  vketik2=kalimatb.innerHTML;kalimatb.innerHTML = "";
  vketik3=kalimatc.innerHTML;kalimatc.innerHTML = "";
  vketik4=kalimatd.innerHTML;kalimatd.innerHTML = "";
  
  vkata1=kalimat2.innerHTML;kalimat2.innerHTML = "";

  var aa=0,vketik1;
function mulaiketik1() {wallpaper.style="transform: scale(1.5);";if(aa<vketik1.length){kalimat.innerHTML += vketik1.charAt(aa);aa++;setTimeout(mulaiketik1,150);}}

var ab=0,vketik1b;
function fmulaiketik1b(){
  wallpaper.style="transform: scale(1);";
  fotoakhir.src=fotoakhir1.src;
  kalimat.innerHTML="";
}
function mulaiketik1b() {if(ab<vketik1b.length){kalimata.innerHTML += vketik1b.charAt(ab);ab++;setTimeout(mulaiketik1b,150);}}
  
  var ac=0,vketik2;
function fmulaiketik2(){
  wallpaper.style="transform: scale(1.5);";
  fotoakhir.src=fotoakhir2.src;
  kalimata.innerHTML="";
}
function mulaiketik2() {if(ac<vketik2.length){kalimatb.innerHTML += vketik2.charAt(ac);ac++;setTimeout(mulaiketik2,110);}}

  var ad=0,vketik3;
function fmulaiketik3(){
  wallpaper.style="transform: scale(1);";
  fotoakhir.src=fotoakhir3.src;
  kalimatb.innerHTML="";
}
function mulaiketik3() {if(ad<vketik3.length){kalimatc.innerHTML += vketik3.charAt(ad);ad++;setTimeout(mulaiketik3,100);}}

  var ae=0,vketik4;
function fmulaiketik4(){
  wallpaper.style="transform: scale(1.5);";
  fthilang();ftganti=1;setTimeout(ftmuncul,300);
}


function mulaiketik4() {if(ae<vketik4.length){kalimatd.innerHTML += vketik4.charAt(ae);ae++;setTimeout(mulaiketik4,130);}if(ae==vketik4.length){tombol();}}

  function dilanjut(){
  wallpaper.style="transform: scale(1);";
  setTimeout(otomatis2,500);
  fthilang();
  ftganti=3;
  setTimeout(ftmuncul,400);
  Tombol.style="opacity:0;transform: scale(.1);";
  jikakuis=1;
  }
  
  function otomatis() {befanimkata();setTimeout(animkata,400);} 
  function befanimkata(){kalimat.style="transform:scale(.3);";kalimatb.style="transform:scale(.3);";kalimatc.style="transform:scale(.3);";} 
  function animkata() {kalimat.style="transform:scale(1);";kalimatb.style="transform:scale(1);";kalimatc.style="transform:scale(1);";}

  function otomatis2() {
  kalimat.innerHTML = kalimat2.innerHTML;
  kalimatb.innerHTML = katakatabawah.innerHTML;
  kalimata.innerHTML="";kalimatd.innerHTML="";
  kalimat.style="";kalimatb.style="";kalimatc.style="display:none";
  mulaikata();  
  }

  function otomatis3() {befanimkata3();setTimeout(animkata3,700);} 
  function befanimkata3(){kalimat.style="";kalimatb.style="";kalimatc.style="";kalimat.style="opacity:0";kalimatb.style="opacity:0";kalimatc.style="opacity:0";} 
  function animkata3() {kalimat.innerHTML = kalimat3.innerHTML;kalimatd.innerHTML = kalimatb3.innerHTML;kalimat.style="opacity:1;font-size:20px;transition:none";kalimatd.style="opacity:1;font-size:17px;font-weight:400;transition:none";}  
  var aoo=0,vkata1;
  function mulaikata(){if(aoo<vkata1.length){kalimat.innerHTML += vkata1.charAt(aoo);aoo++;setTimeout(mulaikata,49);}if(aoo==vkata1.length){munculbwh();setTimeout(tombol,1000);}}

  function munculbwh(){
  kalimatb.innerHTML = katakatabawah.innerHTML;
  setTimeout(munculbwh2,2000);
  otomax();} 
  function munculbwh2(){
  kalimatb.innerHTML= katakatabawah2.innerHTML;
  setTimeout(munculbwh3,2000);
  otomax();
  }
  function munculbwh3(){
  kalimatb.innerHTML=katakatabawah3.innerHTML;
  setTimeout(munculbwh,2000);
  otomax();}
  function otomax() {kalimatb.style="position:relative;opacity:0;transform:scale(.3);";setTimeout(anim,300);} 
  function anim() {kalimatb.style="position:relative;opacity:1;transform:scale(1);";}
  
  async function diterima(){
      setInterval(createHeart,200);
      fthilang();ftganti=2;
      setTimeout(ftmuncul,500);
      wallpaper.style="transform: scale(1)";
      bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);transition:all 1s ease;margin-top:0;";
      Tombol.style="opacity:0;transform: scale(.1);";
      Content.style = "transition:all 1s ease;opacity:1;margin-top:7vh;";
      otomatis3();
      audio.pause();
   }
flag=1;flagg=1;
function ditolak(){
	if(fungsi==1){
	if(flagg==1){Bn.style="margin:12px 0 12px 12px;cursor:default;opacity:0;transition:all 0s ease;";flagg=2;
                 Bn2.style="width:auto;opacity:1;transition:all .3s ease;margin:140px 50px 12px 12px;"
               }
	}
 }
function ditolak2(){
	if(fungsi==1){
	if(flagg==2){Bn2.style="width:auto;opacity:1;transition:all .3s ease;margin:90px 40px 12px 12px;";flagg=3}
	    else if(flagg==3){Bn2.style="width:auto;opacity:1;transition:all .3s ease;margin:10px 19px 12px 12px;";flagg=4}
		else if(flagg==4){Bn2.style="transition:all .3s ease;margin:12px 0 12px 12px;"; Bn.style="margin:12px 0 12px 12px"; Bn2.style.display="none"; ditolaks(); flagg=1}
	    }
 
 }
  async function ditolaks(){
  	if(fungsi==1){
  	Tombol.style="transition:all .3s ease;opacity:0";await swalst.fire({title: '' + kataditolak.innerHTML, timer: 2000, imageUrl: '' + stikerditolak.src,});tombol();
  	}
   }

</script>

<!-- Sampai Sini -->
</body>
</html>
